<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_event_detail"
    tools:context="com.ssn.eps.ssn.activities.EventDetailActivity">

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/tvSport"
        android:text="@string/sport"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="90sp"
        android:layout_height="40sp"
        android:id="@+id/tvSport_value"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/tvSport"
        android:layout_toEndOf="@+id/tvSport" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/tvDateTime"
        android:text="@string/date_hour"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/tvSport"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="40sp"
        android:id="@+id/tvDateTime_value"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvSport_value"
        android:layout_toRightOf="@+id/tvDateTime"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/tvNumPlayers"
        android:text="@string/num_players"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tvDateTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:id="@+id/tvNumPlayers_value"
        android:textSize="20dp"
        android:layout_alignTop="@+id/tvNumPlayers"
        android:layout_alignLeft="@+id/tvDateTime_value"
        android:layout_alignStart="@+id/tvDateTime_value"
        android:layout_alignRight="@+id/tvSport_value"
        android:layout_alignEnd="@+id/tvSport_value" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/tvMax_price"
        android:text="@string/max_price_player"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tvNumPlayers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="80sp"
        android:layout_height="40sp"
        android:id="@+id/tvMaxprice_value"
        android:textSize="20dp"
        android:layout_alignTop="@+id/tvMax_price"
        android:layout_alignRight="@+id/tvSport_value"
        android:layout_alignEnd="@+id/tvSport_value"
        android:layout_alignLeft="@+id/tvNumPlayers_value"
        android:layout_alignStart="@+id/tvNumPlayers_value" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="163dp"
        android:id="@+id/list_players"
        android:layout_gravity="bottom"
        android:layout_below="@+id/tvMax_price"
        android:layout_alignRight="@+id/tvMaxprice_value"
        android:layout_alignEnd="@+id/tvMaxprice_value"
        android:layout_marginTop="41dp" />

    <TextView
        android:layout_width="240sp"
        android:layout_height="40sp"
        android:id="@+id/tv_titleList"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="@string/jugadores"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvMax_price"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
